

      _ _               _   _                _                       _   
     | (_)             | | | |              | |                     | |  
   __| |_ _ __ ___  ___| |_| |     ___  __ _| | _____     _ __   ___| |_ 
  / _` | | '__/ _ \/ __| __| |    / _ \/ _` | |/ / __|   | '_ \ / _ \ __|
 | (_| | | | |  __/ (__| |_| |___|  __/ (_| |   <\__ \  _| | | |  __/ |_ 
  \__,_|_|_|  \___|\___|\__|______\___|\__,_|_|\_\___/ (_)_| |_|\___|\__|
                                                                         
                                                                         

User: 149546
Resource: 5936
Hash: undefined